<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adaptive Selection of Local and Non-local Attention Mechanisms for Speech Enhancement</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
  </head>
  <style type="text/css">
    main {
    padding-bottom: 50px;
    }
    header a:link {
    color: #EEEEEE;    
    }
    header a:hover {
    color: #EEEEEE;
    }
    header a:visited {
    color: #EEEEEE;
    }
    header a:active {
    color: #EEEEEE;
    }
    footer {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #333333;
    color: #BBBBBB;
    }
    table {
    width: 100%;
    table-layout: fixed;
    }
    th {
    text-align: center;
    vertical-align: middle;
    }
    td {
    text-align: center;
    vertical-align: middle;
    }
    th#strong{
    color: #FF33CC;
    }
    #pinkstrong{
    color: #FF33CC;
    }
    audio {
    width: 100%;
    }
    .jumbotroncolor {
    background-color: #333333;
    color: #EEEEEE;
    }
    .thumbnailsize {
    width: 200px;
    }
    .thumbnailshadow {
    filter: drop-shadow(5px 5px 5px #aaa);
    }
    @media screen and (max-width:767px) {
    h1 { font-size:20pt;}
    }
    @media screen and (min-width:768px){
    h1 { font-size:30pt;}
    }
  </style>

  <body>

    <header class="header" id="top">
      <div class="jumbotron jumbotroncolor text-center">
	<div class="container">
	  <h2><p style="text-align:center">Adaptive Selection of Local and Non-local Attention Mechanisms for Speech Enhancement</p></h2>
	  
	  <p class="lead">
		<p style="text-align:center">
	    <a>Xinmeng Xu,</a>&nbsp;&nbsp;&nbsp;
            <a>Weiping Yu,</a>&nbsp;&nbsp;&nbsp;
	    <a>Yuhong Yang,</a>&nbsp;&nbsp;&nbsp;
		</p>
		<p style="text-align:center">
		Wuhan University<br>
		
		</p>
	  </p>
	  <p class="lead">
	    <p style="text-align:center">Submitted to Neural Networks</p><br>
	  </p>
	</div>
      </div>
    </header>

    <main>            
      <div class="container">
	<hr>
	
	<div class="row" id="introduction">
	  <div class="col-md-12">
	    <h2>Adaptive Selection of Local and Non-local Attention Mechanisms for Speech Enhancement</h2>
	    <p>
	       In speech enhancement tasks, local and non-local attention mechanisms have been significantly improved and well studied.
	       However, a natural speech signal contains many dynamic and fast-changing acoustic features, and focusing on one type 
		of attention mechanism (local or non-local) is unable to precisely capture most discriminative information for estimating
		target speech from background interference. To address this issue, we introduce an adaptive selection network to dynamically
		select an appropriate route that determines whether to use the attention mechanisms and which attention mechanism to use for 
		the task. We train the adaptive selection network using reinforcement learning with a developed difficulty-adjusted reward 
		that is related to the performance, complexity, and difficulty of target speech estimation from the noisy mixtures. 
		Consequently, we propose an Attention Selection Speech Enhancement Network (ASSENet), which consists of an adaptive selection 
		network and a local and non-local attention based speech enhancement network. In particular, the ASSENet incorporates both local 
		and non-local attention and develops the attention mechanism selection technique to explore the appropriate route of local and 
		non-local attention mechanisms for speech enhancement tasks. The results show that our method achieves comparable and superior 
		performance to existing approaches with less computational cost.
	    </p>

	    <figure class="figure">				
		<center>
		  <a name="fig1"><img src="image/ASSENet.png" class="figure-img" width="80%" alt="Figure 1: Framework Overview.
 "></a>	
		  <a name="fig2"><img src="image/LA.png" class="figure-img" width="40%" alt="Figure 2: Local Attention.
"></a>	
		  <a name="fig3"><img src="image/NA.png" class="figure-img" width="40%" alt="Figure 3: Non-local Attention.
"></a>	
		</center>
	      </figure>
	  </div>
	</div>

	<hr>
	
	<div class="row" id="results">
	  <div class="col-md-12">
	    <h3>The demo of ASSENet</h3>
		<strong>Task and dataset </strong>
	    <ul>
		  <li>We evaluated the proposed ASSENet on <strong>Single-channel Speech Enhancement</strong> task.</li>
          <li>We use WSJ0-SI 84 + DNS Challenge dataset to train the ASSENet. We randomly 
		  select 12 male speakers and 12 female speakers from totally 83 speakers (42 males and 41 females), and each
		  speaker pronounced around 400 sentences. Finally, the clean data contained 9600 utterances in total (4800
		  male utterances and 4800 female utterances). Next, we mix 9600 utterances with noise in -5, -4, -3, -2, -1, 
		  0 dB SNR levels.</li>		  
		


	    </ul>
	    
	    
	    <hr>

	    <h4><a name="exp2"><strong>Demos on Real-world data</strong></a></h4>	 

	   <div>
	      <table class="table" align="right">
	    <thead>
		  <tr>
		    <th></th>
		    <th>Original</th>
			<th>ASSENet Enhanced</th>
		  </tr>
		</thead>
		<tbody>
		
		  <tr>
		  <th scope="row">Sample 1</th>
			<td width="1.5%">
		      <video width="440" height="360" controls="controls">
			<source src="video/sample1-m.mp3" type="video/mp4">
		      </video>
		    </td>
			<td width="1.5%">
		      <video width="440" height="360" controls="controls">
			<source src="video/sample1-e.mp4" type="video/mp4">
		      </video>
		    </td>
		  </tr>
		  
		  <tr>
		  <th scope="row">Sample 2</th>
			<td width="1.5%">
		      <video width="440" height="360" controls="controls">
			<source src="video/sample2-m.mp4" type="video/mp4">
		      </video>
		    </td>
			<td>
		      <video width="440" height="360" controls="controls">
			<source src="video/sample2-e.mp4" type="video/mp4">
		      </video>
		    </td>
		  </tr width="1.5%">
		  
		  <tr>
		  <th scope="row">Sample 3</th>
			<td>
		      <video width="440" height="360" controls="controls">
			<source src="video/sample3-m.mp4" type="video/mp4">
		      </video>
		    </td>
			<td>
		      <video width="440" height="360" controls="controls">
			<source src="video/sample3-e.mp4" type="video/mp4">
		      </video>
		    </td>
		  </tr>
		  
		</tbody>
	      </table>
	    </div>
	  </div>
	</div>
	
	


	<hr>
	<strong>NOTE:</strong>
	<ul>
		<li>"Adaptive Selection of Local and Non-local Attention Mechanisms for Speech Enhancement", submitted to Neural Networks</li>
		<li>The code will be released in the near future</li>
	</ul>
      </div>
    </main>
    <script src="../../js/bootstrap.min.js"></script>
  </body>
</html>
